cmake_minimum_required(VERSION 2.8)

set(SUPPORTED_DRIVERS "lincan;peak_linux;serial;socket;virtual;dummy")

# CAN_DRIVER_NAME is deprecated and has been replaced by DRIVER.

set(DRIVER "socket" CACHE STRING "The CAN driver to use. The following drivers are available: ${SUPPORTED_DRIVERS}.")

set(BUILD_DRIVERS "" CACHE STRING "Semicolon-separated list of additional CAN drivers to build. The following drivers are available: ${SUPPORTED_DRIVERS}.")

option(BUILD_ALL_DRIVERS "Build all available drivers." OFF)

option(EXHAUSTIVE_DEBUGGING "Enable exhaustive debugging." OFF)

option(NO_ROS "Exclude anything depending on ROS" OFF)

option(INSTALL_EXAMPLES "Install example programs when running make install" OFF)

set(SDO_RESPONSE_TIMEOUT_MS "2000" CACHE STRING "Timeout in milliseconds when waiting for an SDO response.")

set(CONSECUTIVE_SEND_PAUSE_MS "2" CACHE STRING "Pause between two consecutively sent CAN frames in milliseconds.")
